{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "labels": ["dependencies"],
  "dependencyDashboard": true,
  "separateMajorMinor": true,
  "rangeStrategy": "bump",
  "gitAuthor": "Marco Signoretto <hermes@msignoretto.com>",
  "packageRules": [
    {
      "description": "Group all PlatformIO firmware dependencies",
      "matchManagers": ["platformio"],
      "matchFileNames": ["helty-nodemcu-firmware/platformio.ini"],
      "groupName": "platformio-firmware-deps",
      "commitMessageTopic": "{{depName}}"
    },
    {
      "description": "Disable auto-merge for all updates",
      "matchPackagePatterns": ["*"],
      "automerge": false
    }
  ],
  "ignorePaths": [
    "**/node_modules/**",
    "**/.git/**"
  ]
}
